{
    "author": "Winkler",
    "edges": [
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 2
        },
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 4
        },
        {
            "from": 4,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 3
        },
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 12
        },
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 13
        },
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 15
        },
        {
            "from": 15,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 16
        },
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 19
        },
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 21
        },
        {
            "from": 12,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 23
        },
        {
            "from": 23,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 20
        }
    ],
    "steps": [
        {
            "ID": 1,
            "posX": 64,
            "posY": 64,
            "properties": [
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "C:/Users/Winkler/Desktop/test.png",
                    "widget": "12",
                    "widgetName": "IPL_WIDGET_FILE_OPEN"
                },
                {
                    "key": "raw_format",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_height",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "raw_interleaved",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_width",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLLoadImage"
        },
        {
            "ID": 2,
            "posX": 448,
            "posY": 192,
            "properties": [
                {
                    "key": "highThreshold",
                    "type": "double",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "lowThreshold",
                    "type": "double",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "sigma",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "window",
                    "type": "int",
                    "value": "5",
                    "widget": "7",
                    "widgetName": "IPL_WIDGET_SLIDER_ODD"
                }
            ],
            "type": "IPLCanny"
        },
        {
            "ID": 3,
            "posX": 448,
            "posY": 256,
            "properties": [
                {
                    "key": "highThreshold",
                    "type": "double",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "lowThreshold",
                    "type": "double",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "sigma",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "window",
                    "type": "int",
                    "value": "5",
                    "widget": "7",
                    "widgetName": "IPL_WIDGET_SLIDER_ODD"
                }
            ],
            "type": "IPLCanny"
        },
        {
            "ID": 4,
            "posX": 320,
            "posY": 256,
            "properties": [
                {
                    "key": "sigma",
                    "type": "double",
                    "value": "0.87",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLGaussianLowPass"
        },
        {
            "ID": 12,
            "posX": 256,
            "posY": 64,
            "properties": [
                {
                    "key": "aboveMean",
                    "type": "double",
                    "value": "0",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "window",
                    "type": "int",
                    "value": "9",
                    "widget": "7",
                    "widgetName": "IPL_WIDGET_SLIDER_ODD"
                }
            ],
            "type": "IPLLocalThreshold"
        },
        {
            "ID": 13,
            "posX": 128,
            "posY": 256,
            "properties": [
                {
                    "key": "highThreshold",
                    "type": "double",
                    "value": "0.26",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "lowThreshold",
                    "type": "double",
                    "value": "0.59",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLHysteresisThreshold"
        },
        {
            "ID": 15,
            "posX": 64,
            "posY": 256,
            "properties": [
                {
                    "key": "window",
                    "type": "int",
                    "value": "3",
                    "widget": "7",
                    "widgetName": "IPL_WIDGET_SLIDER_ODD"
                }
            ],
            "type": "IPLExtractLines"
        },
        {
            "ID": 16,
            "posX": 64,
            "posY": 384,
            "properties": [
            ],
            "type": "IPLBinarizeOtsu"
        },
        {
            "ID": 19,
            "posX": 0,
            "posY": 128,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 20,
            "posX": 448,
            "posY": 64,
            "properties": [
                {
                    "key": "iterations",
                    "type": "int",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "kernel",
                    "type": "vector<int>",
                    "value": "[1,1,1,1,0,1,1,1,1]",
                    "widget": "16",
                    "widgetName": "IPL_WIDGET_BINARY_MORPHOLOGY"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMorphologyBinary"
        },
        {
            "ID": 21,
            "posX": 64,
            "posY": 0,
            "properties": [
                {
                    "key": "threshold",
                    "type": "double",
                    "value": "0.59",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLBinarize"
        },
        {
            "ID": 23,
            "posX": 320,
            "posY": 64,
            "properties": [
                {
                    "key": "threshold",
                    "type": "double",
                    "value": "0.53",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLBinarize"
        }
    ],
    "timestamp": 1476300021
}
